<html>
  <head>
    <title>gitlab pages - test with HTML page in public folder</title>
  </head>
  <body>
    <h1>gitlab pages - test with HTML page in public folder</h1>
    <p>This is a test with a hand written HTML page.</p>
    <p>Is there a <a href="subdir/page1.html">HTML</a> page in the subdir</p>
    <p>What about the <a href="subdir/page1.md">Markdown</a> version</p>
  </body>
</html>
